<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Жесткий стиль</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
<h1>Жесткий стиль</h1>
<p>Каждый год самые яркие веб-дизайнеры и фронтенд-разработчики собираются в Чикаго,
    чтобы обсудить новейшие технологии. Присоединяйся к нам этим августом!</p>
</body>
</html>